<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Touring Tanzania</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      
    }

    #optionsDiv {
      position: absolute;
      bottom: 17px;
      width: 100%;
      padding: 20px 0;
      z-index: 1;
      text-align: center;
    }

    button {
      background: white;
      padding: 7px;
      border: 1px solid #005e95;
      font-size: 0.9em;
      margin: 5px;
      color: #005e95;
    }
    
    button:hover {
        background: #005e95;
        color: white;
        cursor: pointer;
      }
   
  </style>
  
  <link rel="stylesheet" href=https://js.arcgis.com/4.26/esri/themes/light/main.css>
  <script src=https://js.arcgis.com/4.26></script>
  
  <script>
    require([
      "esri/config",
      "esri/WebScene",
      "esri/views/SceneView",
      "esri/widgets/Legend"], 
            
      function(esriConfig, WebScene, SceneView, Legend) {
      esriConfig.apiKey = "AAPK3d385025f1514c549fedaa242176b40cb9aMQbY5K7MiwozMOxNPzYgoPwKH1QM9T9NAksH86PMlvWevxJUckoF2hnI94iXN";
      const webscene = new WebScene({
        portalItem: {
          id: "0bf004e3f75a439281e94ef32ed30fc2"
        }
      });
      const view = new SceneView({
        container: "viewDiv",
        map: webscene
      });
      const legend = new Legend({
        view: view
      });
      view.ui.add(legend, "top-right");
  
   function shiftCamera(deg) {
          const camera = view.camera.clone();
          camera.position.longitude += deg;
          return camera;
        }

        function catchAbortError(error) {
          if (error.name != "AbortError") {
            console.error(error);
          }
        }
     
    
    
    document.getElementById("goToTarangire").addEventListener("click", () => {
          view
            .goTo(
            {
                position: {
                  x: 36.099289,
                  y: -3.901487,
                  z: 1350,
                  spatialReference: {
                    wkid: 4326
                  }
                },
                heading: 230,
                tilt: 80
              },
              {
                speedFactor: 0.5,
              }
            )
           .catch(catchAbortError);
    });
    });
      
  </script>

</head>

<body>
  <div id="optionsDiv">
    <button id="goToTarangire">Fly to Tarangire</button>
  </div>
  <div id="viewDiv"></div>
</body>

</html>

